<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../Main Page/style.css" />
    <link rel="stylesheet" href="projects.css" />
    <script
      src="https://kit.fontawesome.com/f064934a3a.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <!----------------------Nav Bar-->
    <header>
      <a href="#" class="protfolio">Brand</a>
      <div class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <a href="../Main Page/index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">projects</a>
        <a href="../UserPage/SignIn.html">Sign In</a>
        <a href="../UserPage/SignUp.html">SignUp</a>
      </div>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>

    <!-------------------------Main-----------------------                --->
    <form action="" class="box" id="project-from">
      <div class="personal-container">
        <h2 id="reason">Add Your Projects</h2>
        <div class="drawline"></div>
        <div class="project-Image">
          <input type="file" id="file" accept="image/*" hidden />

          <button class="image-btn" type="button" onclick="replaceWithImage()">
            <i class="fa-solid fa-cloud-arrow-up"
              ><span> <p>Click to upload the image</p></span></i
            >
          </button>
        </div>
      </div>
      <button class="img-cls-btn" id="img-cls" type="button"> Clear Image</button>
      <div class="project-info">
        <div class="addproject-title">
          <p>Project Title</p>
          <input type="text" required id="proj-title" />
        </div>
        <div class="addproject-description">
          <p>Project Description</p>
          <input type="text"  required id="proj-desc"/>
        </div>

        <div class="project-tags">
          <p>Tag1</p>
          <input type="text" required id="proj-tag1"/>
          <p>Tag2</p>
          <input type="text" required id="proj-tag2"/>
          <p>Tag3</p>
          <input type="text"  required id="proj-tag3"/>
        </div>
      </div>
      <div class="add-project-btn" id="project-buttons">
         <button class="submit-btn" id="add-project" type="button">Add More</button>
        <button class="submit-btn" id="go-to-home" type="button">Submit</button>
        <!-- <button class="submit-btn" id="go-to-home" type="button">Submit</button> -->
      </div>
    </form>

    <!----------------------Footer -------------------->

    <footer class="footer">
      <i id="icon" class="fa-solid fa-chevron-up"></i>
      <div class="socialIcons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
      </div>

      <div class="line"></div>

      <div class="template">
        <i class="fa-regular fa-copyright"></i>
        <h4>2021</h4>
        <p>This template is designed by Ameer Hamza</p>
      </div>
      <div class="template-buttons">
        <button class="fork">
          <i class="fa-solid fa-code-fork"></i>

          <h5>20,2514</h5>
        </button>

        <button class="fork">
          <i class="fa-regular fa-star"></i>

          <h5>35,2514</h5>
        </button>
      </div>
    </footer>

    <script type="text/javascript" src="projects.js"></script>
  </body>
</html>
